:root {
    --primary-color: #4a90e2;
    --secondary-color: #5c6ac4;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --review-color: #9b59b6;
    --text-color: #2c3e50;
    --light-gray: #f5f6fa;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    display: none;
    z-index: 1000;
}

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.nav-btn {
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--primary-color);
    color: white;
}

.form-section, .search-section, .dataframe-section {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

button {
    background: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

button:hover {
    background: var(--secondary-color);
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
}

.results-container {
    display: grid;
    gap: 20px;
}

.result-card {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

th {
    background-color: var(--primary-color);
    color: white;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    color: white;
}

.status-request-sent { background-color: var(--warning-color); }
.status-collected { background-color: var(--primary-color); }
.status-review { background-color: var(--review-color); }
.status-negative { background-color: var(--success-color); }
.status-positive { background-color: var(--danger-color); }

.edit-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 3px;
}

.edit-btn {
    background: var(--secondary-color);
}

.delete-btn {
    background: var(--danger-color);
}

.delete-btn:hover {
    background: #c0392b;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: var(--border-radius);
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--danger-color);
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .buttons-container {
        grid-template-columns: 1fr;
    }

    input, select {
        font-size: 16px;
    }

    .table-container {
        margin-top: 10px;
    }

    th, td {
        padding: 8px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}
